{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aegis Vault Authenticator",
  "version": "1.0.0",
  "identifier": "com.security.authenticator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Aegis Vault Authenticator",
        "width": 420,
        "height": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "publisher": "CN=50CA2AC2-0155-44AC-B2B0-47100A3FB6E2",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}